In [119]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [120]:
aapl = yf.Ticker('AAPL')

In [121]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-01 00:00:00-05:00,183.755534,186.711754,183.585753,186.621872,64885400,0.00,0.0
2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.00,0.0
2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.00,0.0
2024-02-06 00:00:00-05:00,186.621869,189.068743,186.531987,189.058762,43490800,0.00,0.0
2024-02-07 00:00:00-05:00,190.397053,190.806534,188.369641,189.168625,53439000,0.00,0.0
2024-02-08 00:00:00-05:00,189.148646,189.298448,187.111252,188.080017,40962000,0.00,0.0
2024-02-09 00:00:00-05:00,188.649994,189.990005,188.000000,188.850006,45155200,0.24,0.0
2024-02-12 00:00:00-05:00,188.419998,188.669998,186.789993,187.149994,41781900,0.00,0.0
2024-02-13 00:00:00-05:00,185.770004,186.210007,183.509995,185.039993,56529500,0.00,0.0
2024-02-14 00:00:00-05:00,185.320007,185.529999,182.440002,184.149994,54630500,0.00,0.0
2024-02-15 00:00:00-05:00,183.550003,184.490005,181.350006,183.860001,65434500,0.00,0.0
2024-02-16 00:00:00-05:00,183.419998,184.850006,181.669998,182.309998,49701400,0.00,0.0
2024-02-20 00:00:00-05:00,181.789993,182.429993,180.000000,181.559998,53665600,0.00,0.0
2024-02-21 00:00:00-05:00,181.940002,182.889999,180.660004,182.320007,41529700,0.00,0.0
2024-02-22 00:00:00-05:00,183.479996,184.960007,182.460007,184.369995,52292200,0.00,0.0
2024-02-23 00:00:00-05:00,185.009995,185.039993,182.229996,182.520004,45074500,0.00,0.0
2024-02-26 00:00:00-05:00,182.240005,182.759995,180.649994,181.160004,40867400,0.00,0.0
2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.00,0.0
2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.00,0.0
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,135377101,0.00,0.0

In [122]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [123]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2024-02-01 00:00:00-05:00,183.755534,186.711754,183.585753,186.621872,64885400,0.00,0.0
1,2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.00,0.0
2,2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.00,0.0
3,2024-02-06 00:00:00-05:00,186.621869,189.068743,186.531987,189.058762,43490800,0.00,0.0
4,2024-02-07 00:00:00-05:00,190.397053,190.806534,188.369641,189.168625,53439000,0.00,0.0
5,2024-02-08 00:00:00-05:00,189.148646,189.298448,187.111252,188.080017,40962000,0.00,0.0
6,2024-02-09 00:00:00-05:00,188.649994,189.990005,188.000000,188.850006,45155200,0.24,0.0
7,2024-02-12 00:00:00-05:00,188.419998,188.669998,186.789993,187.149994,41781900,0.00,0.0
8,2024-02-13 00:00:00-05:00,185.770004,186.210007,183.509995,185.039993,56529500,0.00,0.0
9,2024-02-14 00:00:00-05:00,185.320007,185.529999,182.440002,184.149994,54630500,0.00,0.0
10,2024-02-15 00:00:00-05:00,183.550003,184.490005,181.350006,183.860001,65434500,0.00,0.0
11,2024-02-16 00:00:00-05:00,183.419998,184.850006,181.669998,182.309998,49701400,0.00,0.0
12,2024-02-20 00:00:00-05:00,181.789993,182.429993,180.000000,181.559998,53665600,0.00,0.0
13,2024-02-21 00:00:00-05:00,181.940002,182.889999,180.660004,182.320007,41529700,0.00,0.0
14,2024-02-22 00:00:00-05:00,183.479996,184.960007,182.460007,184.369995,52292200,0.00,0.0
15,2024-02-23 00:00:00-05:00,185.009995,185.039993,182.229996,182.520004,45074500,0.00,0.0
16,2024-02-26 00:00:00-05:00,182.240005,182.759995,180.649994,181.160004,40867400,0.00,0.0
17,2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.00,0.0
18,2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.00,0.0
19,2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,135377101,0.00,0.0

In [124]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-01 00:00:00-05:00,401.088286,407.246910,401.058342,403.034698,30657700,0.0,0.0
2024-02-02 00:00:00-05:00,403.064642,411.888321,402.815103,410.460968,28245000,0.0,0.0
2024-02-05 00:00:00-05:00,409.143400,410.401085,403.244305,404.901245,25352300,0.0,0.0
2024-02-06 00:00:00-05:00,405.130811,407.216949,402.166292,404.741516,18382600,0.0,0.0
2024-02-07 00:00:00-05:00,406.687921,413.535244,406.647987,413.285706,22340500,0.0,0.0

In [125]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2024-02-01 00:00:00-05:00,183.755534,186.711754,183.585753,186.621872,64885400,0.0,0.0,401.088286,407.246910,401.058342,403.034698,30657700,0.0,0.0
2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.0,0.0,403.064642,411.888321,402.815103,410.460968,28245000,0.0,0.0
2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.0,0.0,409.143400,410.401085,403.244305,404.901245,25352300,0.0,0.0
2024-02-06 00:00:00-05:00,186.621869,189.068743,186.531987,189.058762,43490800,0.0,0.0,405.130811,407.216949,402.166292,404.741516,18382600,0.0,0.0
2024-02-07 00:00:00-05:00,190.397053,190.806534,188.369641,189.168625,53439000,0.0,0.0,406.687921,413.535244,406.647987,413.285706,22340500,0.0,0.0

In [126]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-01 00:00:00-05:00,183.755534,186.711754,183.585753,186.621872,64885400,0.0,0.0
2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.0,0.0
2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.0,0.0

In [127]:
hist.index

DatetimeIndex(['2024-02-01 00:00:00-05:00', '2024-02-02 00:00:00-05:00',
               '2024-02-05 00:00:00-05:00', '2024-02-06 00:00:00-05:00',
               '2024-02-07 00:00:00-05:00', '2024-02-08 00:00:00-05:00',
               '2024-02-09 00:00:00-05:00', '2024-02-12 00:00:00-05:00',
               '2024-02-13 00:00:00-05:00', '2024-02-14 00:00:00-05:00',
               '2024-02-15 00:00:00-05:00', '2024-02-16 00:00:00-05:00',
               '2024-02-20 00:00:00-05:00', '2024-02-21 00:00:00-05:00',
               '2024-02-22 00:00:00-05:00', '2024-02-23 00:00:00-05:00',
               '2024-02-26 00:00:00-05:00', '2024-02-27 00:00:00-05:00',
               '2024-02-28 00:00:00-05:00', '2024-02-29 00:00:00-05:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [128]:
hist.index = hist.index.strftime('%d %B %Y')

In [129]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
01 February 2024  186.621872
02 February 2024  185.613159
05 February 2024  187.440811
06 February 2024  189.058762
07 February 2024  189.168625

In [130]:
hist = hist.T
hist

Date,01 February 2024,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024
apple,186.621872,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.75

In [131]:
hist.index.name = 'Name'

In [132]:
hist

Date,01 February 2024,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,186.621872,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.75

In [133]:
def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
    # company = 'facebook'
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [134]:
days = 20
tickers = {
    'apple': 'AAPL',
    'meta': 'META',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
df = pd.DataFrame()
df = get_data(days, tickers)
df

Date,01 February 2024,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,186.621872,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.750000
meta,394.361572,474.486542,458.923065,454.238037,469.092285,469.501862,467.613831,468.403015,459.632324,472.778381,483.516968,472.818329,471.250000,468.029999,486.130005,484.029999,481.739990,487.049988,484.019989,490.130005
google,141.160004,142.380005,143.679993,144.100006,145.539993,145.910004,149.000000,147.529999,145.139999,145.940002,142.770004,140.520004,141.119995,142.550003,144.089996,143.960007,137.570007,138.880005,136.380005,138.460007
microsoft,403.034698,410.460968,404.901245,404.741516,413.285706,413.345612,419.773712,414.493500,405.570007,409.489990,406.559998,404.059998,402.790009,402.179993,411.649994,410.339996,407.540009,407.480011,407.720001,413.640015
netflix,567.510010,564.640015,562.059998,555.880005,559.299988,558.530029,561.320007,557.849976,554.520020,579.330017,593.460022,583.950012,575.130005,573.349976,588.469971,583.559998,587.650024,601.669983,596.479980,602.919983
amazon,159.279999,171.809998,170.309998,169.149994,170.529999,169.839996,174.449997,172.339996,168.639999,170.979996,169.800003,169.509995,167.080002,168.589996,174.580002,174.990005,174.729996,173.539993,173.160004,176.759995

In [135]:
aapl = yf.Ticker('AAPL')

In [136]:
!pip3 install altair

Requirement already satisfied: altair in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (5.2.0)
Requirement already satisfied: jinja2 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (4.17.3)
Requirement already satisfied: numpy in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (1.24.3)
Requirement already satisfied: packaging in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (23.0)
Requirement already satisfied: pandas>=0.25 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (2.2.0)
Requirement already satisfied: toolz in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (0.12.1)
Requirement already satisfied: typing-extensions>=4.0.1 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from altair) (4.7.1)
Requirement already satisfied: attrs>=17.4.0 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jsonschema>=3.0->altair) (22.2.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jsonschema>=3.0->altair) (0.19.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas>=0.25->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas>=0.25->altair) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from pandas>=0.25->altair) (2024.1)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from jinja2->altair) (2.1.2)
Requirement already satisfied: six>=1.5 in /Users/K_I/.pyenv/versions/3.10.4/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=0.25->altair) (1.16.0)

In [137]:
import altair as alt

In [138]:
df

Date,01 February 2024,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,186.621872,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.750000
meta,394.361572,474.486542,458.923065,454.238037,469.092285,469.501862,467.613831,468.403015,459.632324,472.778381,483.516968,472.818329,471.250000,468.029999,486.130005,484.029999,481.739990,487.049988,484.019989,490.130005
google,141.160004,142.380005,143.679993,144.100006,145.539993,145.910004,149.000000,147.529999,145.139999,145.940002,142.770004,140.520004,141.119995,142.550003,144.089996,143.960007,137.570007,138.880005,136.380005,138.460007
microsoft,403.034698,410.460968,404.901245,404.741516,413.285706,413.345612,419.773712,414.493500,405.570007,409.489990,406.559998,404.059998,402.790009,402.179993,411.649994,410.339996,407.540009,407.480011,407.720001,413.640015
netflix,567.510010,564.640015,562.059998,555.880005,559.299988,558.530029,561.320007,557.849976,554.520020,579.330017,593.460022,583.950012,575.130005,573.349976,588.469971,583.559998,587.650024,601.669983,596.479980,602.919983
amazon,159.279999,171.809998,170.309998,169.149994,170.529999,169.839996,174.449997,172.339996,168.639999,170.979996,169.800003,169.509995,167.080002,168.589996,174.580002,174.990005,174.729996,173.539993,173.160004,176.759995

In [139]:
companies = ["apple","meta"]
data = df.loc[companies]
data

Date,01 February 2024,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,186.621872,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.750000
meta,394.361572,474.486542,458.923065,454.238037,469.092285,469.501862,467.613831,468.403015,459.632324,472.778381,483.516968,472.818329,471.250000,468.029999,486.130005,484.029999,481.739990,487.049988,484.019989,490.130005

In [140]:
data.sort_index()

Date,01 February 2024,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,186.621872,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.750000
meta,394.361572,474.486542,458.923065,454.238037,469.092285,469.501862,467.613831,468.403015,459.632324,472.778381,483.516968,472.818329,471.250000,468.029999,486.130005,484.029999,481.739990,487.049988,484.019989,490.130005

In [141]:
data = data.T.reset_index()
data.head()

Name              Date       apple        meta
0     01 February 2024  186.621872  394.361572
1     02 February 2024  185.613159  474.486542
2     05 February 2024  187.440811  458.923065
3     06 February 2024  189.058762  454.238037
4     07 February 2024  189.168625  469.092285

In [142]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

                Date   Name  Stock Prices(USD)
0   01 February 2024  apple         186.621872
1   02 February 2024  apple         185.613159
2   05 February 2024  apple         187.440811
3   06 February 2024  apple         189.058762
4   07 February 2024  apple         189.168625
5   08 February 2024  apple         188.080017
6   09 February 2024  apple         188.850006
7   12 February 2024  apple         187.149994
8   13 February 2024  apple         185.039993
9   14 February 2024  apple         184.149994
10  15 February 2024  apple         183.860001
11  16 February 2024  apple         182.309998
12  20 February 2024  apple         181.559998
13  21 February 2024  apple         182.320007
14  22 February 2024  apple         184.369995
15  23 February 2024  apple         182.520004
16  26 February 2024  apple         181.160004
17  27 February 2024  apple         182.630005
18  28 February 2024  apple         181.419998
19  29 February 2024  apple         180.750000
20  01 February 2024   meta         394.361572
21  02 February 2024   meta         474.486542
22  05 February 2024   meta         458.923065
23  06 February 2024   meta         454.238037
24  07 February 2024   meta         469.092285
25  08 February 2024   meta         469.501862
26  09 February 2024   meta         467.613831
27  12 February 2024   meta         468.403015
28  13 February 2024   meta         459.632324
29  14 February 2024   meta         472.778381
30  15 February 2024   meta         483.516968
31  16 February 2024   meta         472.818329
32  20 February 2024   meta         471.250000
33  21 February 2024   meta         468.029999
34  22 February 2024   meta         486.130005
35  23 February 2024   meta         484.029999
36  26 February 2024   meta         481.739990
37  27 February 2024   meta         487.049988
38  28 February 2024   meta         484.019989
39  29 February 2024   meta         490.130005

In [143]:
ymin, ymax = 0, 300

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)